div[name='ovice-controller-popup'] {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    color: red;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #efefef;
    padding: 20px 15px;
    z-index: 100;
    user-select: none;
    -webkit-animation: blink 1s ease-in-out infinite alternate;
    animation: blink 1s ease-in-out infinite alternate;
}
@-webkit-keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
