{
  "name": "oVice Controller Extension",
  "description": "oVice Controller Extension",
  "version": "0.1.0",
  "action": {
    "default_popup": "./dist/index.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "24": "icons/icon_24.png",
      "32": "icons/icon_32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "css": [
        "css/style.css"
      ]
    }
  ],
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  }
}