{
  "name": "oVice Controller Extension",
  "description": "oVice Controller Extension",
  "version": "0.5.0",
  "action": {
    "default_popup": "./dist/index.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "24": "icons/icon_24.png",
      "32": "icons/icon_32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "ovice_option": {
      "suggested_key": {
        "default": "Alt+Shift+0",
        "mac": "Alt+Shift+0"
      },
      "description": "oVice Controllerをポップアップで開く",
      "global": true
    },
    "action_mic_change": {
      "suggested_key": "",
      "description": "oViceのマイクのON/OFFを切り替える",
      "global": true
    },
    "action_move_to_ovice": {
      "suggested_key": "",
      "description": "oViceのウィンドウに移動する",
      "global": true
    },
    "action_screenshare_change": {
      "suggested_key": "",
      "description": "oViceのスクリーンシェアのON/OFFを切り替える",
      "global": true
    },
    "action_volume_change": {
      "suggested_key": "",
      "description": "oViceの音声のON/OFFを切り替える",
      "global": true
    },
    "action_rest": {
      "suggested_key": "",
      "description": "oViceを離席する",
      "global": true
    },
    "action_leave": {
      "suggested_key": "",
      "description": "oViceを退室する",
      "global": true
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+O",
        "mac": "Alt+Shift+O"
      },
      "description": "oVice Controllerをアクションウィンドウで開く",
      "global": false
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "commands"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "css/style.css"
      ]
    }
  ],
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  }
}